<!DOCTYPE html>
<html>
  <head>
    <title>glossterm</title>
    <link rel="icon" href="https://vthommeret.github.io/glossterm/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
  margin: 60px 45px;
  font: 36px "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}
  .logo {
    padding: 3px 5px 2px;
    font-size: 13px;
    background: #F9DC08;
    border-radius: 3px;
    position: fixed;
    top: 74px;
    right: 45px;
  }
    .logo strong {
      font-weight: 600;
    }
  input.search {
    width: 100%;
    font: inherit;
    font-size: inherit;
    font-weight: 500;
    outline: none;
    border: none;
    display: block;
  }
  ul {
    padding: 0;
    list-style: none;
  }
    li {
      color: #999;
    }
      li mark {
        color: #000;
        background: none;
      }
      li a {
        text-decoration: none;
        color: inherit;
      }
      li a:hover, li a:hover mark {
        color: #E5AB00;
      }
  p {}
    p em {
      color: #999;
    }

@media (max-width: 767px) {
  body {
    margin: 50px 30px;
  }
    .logo {
      top: 20px;
      right: 20px;
    }
}
    </style>
  </head>
  <body>
    <div class="logo"><strong>gloss</strong>term</div>

    <form action="/search" class="search-form">
      <input type="text" placeholder="Search" class="search" autocorrect="off" autocapitalize="off">
    </form>

    <ul class="results"></ul>

    <p class="definition"></p>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.3/lodash.min.js"></script>
    <script type="text/javascript">
var form = $('.search-form');
var input = $('.search');
var results = $('.results');
var definition = $('.definition');

var action = form.attr('action');
var lastQuery = '';
var lastXhr;

var resultsTpl = _.template(
  '<% _.each(results, function(result) { %>' +
    '<li><a href="/words/<%- result %>" data-word="<%- result %>"><mark><%- result %></mark></a></li>' +
  '<% }); %>'
);

var definitionTpl = _.template(
  '<em>from <%- from.Word %> (<%- from.Lang %>)</em><br>' +
  '<% _.each(descendants, function(d) { %>' +
    '<%- d.Word %> (<%- d.Lang %>)<br>' +
  '<% }); %>'
);

input.focus();

input.on('keyup', function(e) {
  var query = $.trim(input.val());
  if (query != lastQuery) {
    if (lastXhr) {
      lastXhr.abort();
    }
    lastQuery = query;
    if (query === '') {
      results.empty();
      definition.empty();
    } else {
      search(query);
    }
  }
});

results.on('click', 'a', function(e) {
  e.preventDefault();
  var word = $(this).data('word');
  input.val(word);
  results.empty();
  definition.empty();
});

function search(query) {
  lastXhr = $.ajax({
    url: action,
    type: 'GET',
    dataType: 'json',
    data: {query: query},
    success: function(data) {
      switch (data.type) {
        case 'results':
          results.html(resultsTpl(data));
          definition.empty();
          break;
        case 'descendants':
          results.empty();
          definition.html(definitionTpl(data));
          break;
      }
    }
  });
}
    </script>
  </body>
</html>
